 NODE_ENV=development
 PORT=8000
 USERNAME=derek
 DATABASE_PASSWORD=test
 DATABASE=mongodb+srv://derek:<PASSWORD>@cluster0-cwekg.mongodb.net/natours?retryWrites=true&w=majority
 DATABASE_LOCAL=mongodb://localhost:27017/natours
 CONNECT_STRING=mongodb+srv://derek:<password>@cluster0-cwekg.mongodb.net/test